section.client 
{
	div.left
	{
		padding: $space-double;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: white;

		div.hero-button-wrapper
		{
			a
			{
				button
				{
					margin-top: $space-normal;
					width: 100%;
				}
			}
		}
	}

	div.right
	{
		padding: 0;

		img
		{
			object-fit: cover;
			height: 100%;
		}
	}	
}

section.vita
{
	border-top: $border-style;

	div.vita-category
	{
		div.vita-category-header
		{
			padding: $space-normal;
			border-top: $border-style;
			border-bottom: $border-style;
			background-color: $color-accent;
		}

		div.vita-card
		{
			display: flex;
			padding: $space-normal;
			border-bottom: $border-style;
			background-color: white;

			div.vita-panel.right
			{
				p:not(:first-child), ul li:not(:first-child)
				{
					padding-top: calc($space-normal * .5);
				}
			}
		}

		div.vita-card:last-child
		{
			border-bottom: none;
		}
	}

	div.vita-category:first-child
	{
		div.vita-category-header
		{
			border-top: none;
		}
	}	
}



@media (max-width: 820px)
{
	section.client
	{
	  flex-direction: column-reverse;

	  div.left
	  {
	  		text-align: center;
	  }
	}

	section.vita
	{
		div.vita-category:not(:first-child)
		{
			div.vita-card
			{
				flex-direction: column;

				div.vita-panel.left
				{
					padding-bottom: calc($space-normal * .5);
				}

				div.vita-panel.right
				{
					padding-left: $space-normal;
				}
			}
		}
	}
}