section.hero
{
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	border-bottom: $border-style;
	padding-top: calc($nav-height + ($space-normal * .5));

	div.right
	{
		display: inline-flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		background-color: $color-accent;
		outline: $border-style;
		padding: $space-normal $space-double $space-double $space-double;
		transition: background-color 1000ms;

		div.contact-wrapper
		{
			transition: opacity 200ms;
		}

		div.contact-hidden
		{
			opacity: 0;
			pointer-events: none;
		}

		div.contact-shown
		{
			opacity: 1;
			pointer-events: none;
			cursor: text;
		}

		div#button-wrapper
		{
			display: flex;
			flex-direction: column;
			gap: $space-double;
			*
			{
				width: 100%;
			}
		}
	}
}

// News slider

.info-slider
{
  position: fixed;
  top: 0;
  right: 0;
  width: 33%;
  height: 100vh;
  background-color: white;
  transition: transform 350ms ease-in-out;
  outline: 1px solid black;
  overflow-y: scroll;
  z-index: 998;
  cursor: auto;
}

.close-slider
{
  transform: translateX(100%);
  transition: transform 350ms ease-in-out;
}

.open-slider
{
  transform: translateX(0);
  transition: transform 350ms ease-in-out;
}

.info-container
{
  position: absolute;
  top: 0;

  .image-container
	{
	  width: 100%;
	  aspect-ratio: 1 / 1;

	  img
		{
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		  object-position: top;
		  border-bottom: 1px solid black;
		}
	}

	.text-container
	{
	  padding: $space-normal $space-normal $space-double $space-normal;
	  display: flex;
	  flex-direction: column;
	  gap: $space-double;
	  position: relative;

	  h2
	  {
	  	padding-top: $space-double;
	  }

	  .exit
		{
		  position: absolute;
		  display: block;
		  // margin: 2rem 2rem 0 auto;
		  top: 1.6rem;
		  right: 2rem;
		  width: 4rem;
		  height: 4rem;
		  cursor: pointer;
		  border: 1px solid black;
		  border-radius: 50%;
		  background-color: white;
		  transition: all .2s;
		  z-index: 999;

		  #line1,
			#line2
			{
			  width: 50%;
			  height: 1px;
			  background-color: black;
			  position: absolute;
			  top: 50%;
			  right: 25%;
			  transition: all .2s;
			}

			#line1
			{
			  transform: rotate(45deg);
			}

			#line2
			{
			  transform: rotate(-45deg);
			}
		}

		.exit:hover
		{
		  border: 1px solid gray;
		  color: white;
		  background-color: black;

		  #line1,
		  #line2
		  {
		  	background-color: white;
		  }
		}
	}

	.buttons
	{
	  display: flex;
	  flex-direction: row;
	  gap: $space-double;
	  padding: 0 $space-double $space-double $space-double;

	  a
	  {
	  	width: 100%;
	  	
	  	button
	  	{
	  	width: 100%;
	  	padding: $space-normal 0;
	  	}
	  }
	  
	}
}

@media (max-width: 1100px)
{
	.info-slider
	{
		width: 75%;
	}
}

@media (max-width: 820px)
{
	section.hero
	{
		padding-top: calc($nav-height + ($space-normal * .2));
		flex-direction: column;
	}

	.info-slider
	{
		width: 100%;

		.buttons
		{
			flex-direction: column;
			button
		  {
		  	width: 100%;
		  }
		}
	}
}







