// Measurement
$nav-height: 7.2rem;

// Space
$space-normal: 1.6rem;
$space-double: calc( $space-normal * 2 );
$space-half:   calc( $space-normal * .5 );

// Color
$color-accent: #F5F0FF;
$color-hover:	 #6a6a6a;

// Border style
$border-style: .1rem solid black;

::selection {
  background: lightgray; /* WebKit/Blink Browsers */
  mix-blend-mode: difference;
}
::-moz-selection {
  background: lightgray; /* Gecko Browsers */
  mix-blend-mode: difference;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	// scroll-behavior: smooth;
}

html,
*
{
		cursor: none !important;
		scroll-behavior: smooth;
		scroll-padding-top: calc($nav-height + 5px);

}

body
{
	width: 100vw;
}

nav
{
	width: 100%;
	// min-height: $nav-height;
	display: flex;
	flex-direction: row;
	border-bottom: $border-style;
	align-items: center;
	justify-content: space-between;
	padding-inline: $space-double;
	padding-block: 2.4rem;
	background-color: white;
	position: fixed;
	top: 0;
	z-index: 997;
	transition: all 200ms;

	#mobile-nav-icon
	{
		display: none;
	}

	ul
	{
		list-style: none;
		display: flex;
		flex-direction: row;
		gap: $space-normal;
	}
}

a
{
	transition: color 200ms;
}

a:hover
{
	color: $color-hover;
}

button
{
	background-color: white;
	outline: none;
	border: $border-style;
	padding: $space-normal calc($space-double * 3.5);
	border-radius: 3.2rem;
	cursor: pointer;
	transition: all 200ms;
	display: block;
}

button:hover
{
	background-color: black;
	border-color: $color-hover;
	color: white;
}

canvas#canvas
{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2021;
    pointer-events: none;
    mix-blend-mode: difference;
}

div.left,
div.right
{
	width: 50%;
	height: 100%;
}

section.grid
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
	background-color: white;

	div.grid-intro
	{
		// cursor: default !important;
	}

	div.grid-intro:hover
	{
		background-color: white !important;
	}

	div.grid-card
	{
		// min-height: 80rem;
		padding: $space-normal;
		outline: $border-style;
		background-color: white;
		display: flex;
		height: 100%;
		flex-direction: column;
		gap: $space-normal;
		cursor: pointer;
		transition: background-color 200ms;

		img
		{
			width: 100%;
			opacity: .9;
			aspect-ratio: 1 / 1.25;
			object-fit: cover;
			object-position: center;
			transition: opacity 200ms;
			// margin-bottom: $space-normal;
		}
	}
	
	div.grid-card:hover
	{
		background-color: #f4f4f4;

		img
		{
			opacity: 1;
		}
	}
}

footer
{
	height: 32rem;
	display: flex;
	border-top: $border-style;
	background-color: white;

	div:first-child
	{
		border-right: $border-style;
	}

	div.left,
	div.right
	{
		display: flex;
		align-items: flex-end;
		padding: $space-double;
		// height: 100%
	}

	div.left
	{
		gap: $space-normal;
	}

	div.right
	{
		justify-content: flex-end;
	}
}

@media (max-width: 820px)
{
	html,
	*
	{
			scroll-padding-top: calc($nav-height + 1px);
	}

	div.left, div.right
	{
		width: 100%;
		height: 50%;
	}

	nav
	{
		flex-direction: column;
		align-items: flex-start;
		gap: $space-normal;
		// position: sticky;

		#mobile-nav-icon
		{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: $space-normal;
			width: 2.4rem;
			// background: red;
			position: absolute;
			right: 3.2rem;
			top: 2.9rem;
			cursor: pointer;

			span
			{
				width: 100%;
				height: 2px;
				background-color: black;
				transition: all 200ms;
			}
		}

		ul
		{
			flex-direction: column;
			display: none;
			gap: calc($space-normal * .5);
		}
	}

	footer
	{
		height: 16rem;
		flex-direction: column;

		div.left, div.right
		{
			width: 100%;
			height: 100%;
			justify-content: center;
		}
		div.left
		{
			border-right: none;
			border-bottom: $border-style;
		}
		// div.right
		// {
		// 	justify-content: flex-start;
		// }
	}

}

@import 'typography';
@import 'home';
@import 'clients';
@import 'client';
@import 'lightbox';
@import 'legal';